{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -310.3492,
    "scrollLeft": -325.1751,
    "zoomLevel": 0.8,
    "show": 428,
    "database": 16,
    "databaseName": "recipes",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "PFo0BCAczRlkyMeimV1jY",
      "1768-3YfF2jkOri3ree2a",
      "Hq1lQvZ_dsYUJ_o6FrA0U",
      "1kCzHeQA0tY_3IDpX87fh",
      "L1nOUa416pUnv3x1csl7X",
      "-L6rk7GZ5NvB6yqHKiXz4",
      "BrnQtnJevD-5qaJeTe_8R"
    ],
    "relationshipIds": [
      "o20JqSrayGPcyq_RSJUcf",
      "NXYz3WCkR5imErTk9aVWk",
      "RdlcVQWYkpgoW95fbLyma",
      "AOq5rj6q4WPo4qt-Kx4rE",
      "MinGEPmtuJmgSkRC1psKt"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "PFo0BCAczRlkyMeimV1jY": {
        "id": "PFo0BCAczRlkyMeimV1jY",
        "name": "calorie_limits",
        "comment": "",
        "columnIds": [
          "chgcYyjLardp_TmD7iU-I",
          "aeS19Bo4RfmMskA_Zk_jx",
          "6lFuxFppN2H0fsb4SnGTW",
          "fChQQMKMu3Fhty4T6w33P",
          "n0iMn68HgwdCiVHuITXM2",
          "ay6rwXaYzD5ZqTirjV8lk",
          "YoCw9C8DJfZ9ug6LFA-tr",
          "BoG39ZRAjaflThUWxVWHa"
        ],
        "seqColumnIds": [
          "chgcYyjLardp_TmD7iU-I",
          "aeS19Bo4RfmMskA_Zk_jx",
          "6lFuxFppN2H0fsb4SnGTW",
          "fChQQMKMu3Fhty4T6w33P",
          "n0iMn68HgwdCiVHuITXM2",
          "ay6rwXaYzD5ZqTirjV8lk",
          "YoCw9C8DJfZ9ug6LFA-tr",
          "BoG39ZRAjaflThUWxVWHa"
        ],
        "ui": {
          "x": 1438.5,
          "y": 244.5,
          "zIndex": 2,
          "widthName": 77,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1775445074238,
          "createAt": 1775443973369
        }
      },
      "1768-3YfF2jkOri3ree2a": {
        "id": "1768-3YfF2jkOri3ree2a",
        "name": "daily_intake",
        "comment": "",
        "columnIds": [
          "RH7MgJDioJcJOxwaRk9Sx",
          "ggCtry05Fb2K8voPGvdbz",
          "1N2vuSIiFL0-GGJpU1w0P",
          "k9RiaA2zruKBEcpZwqAWS"
        ],
        "seqColumnIds": [
          "RH7MgJDioJcJOxwaRk9Sx",
          "ggCtry05Fb2K8voPGvdbz",
          "1N2vuSIiFL0-GGJpU1w0P",
          "k9RiaA2zruKBEcpZwqAWS"
        ],
        "ui": {
          "x": 495,
          "y": 50,
          "zIndex": 2,
          "widthName": 69,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1775443973369,
          "createAt": 1775443973369
        }
      },
      "Hq1lQvZ_dsYUJ_o6FrA0U": {
        "id": "Hq1lQvZ_dsYUJ_o6FrA0U",
        "name": "ingredients",
        "comment": "",
        "columnIds": [
          "52yu4t8xaZZ3rZGC7vjQs",
          "6jgKx0pVjGQ94XRDquPVJ",
          "rc1K5kErqyi04eH9vGh4a",
          "yoW8bixONgwDwTm4RbOsX"
        ],
        "seqColumnIds": [
          "52yu4t8xaZZ3rZGC7vjQs",
          "6jgKx0pVjGQ94XRDquPVJ",
          "rc1K5kErqyi04eH9vGh4a",
          "yoW8bixONgwDwTm4RbOsX"
        ],
        "ui": {
          "x": 1026,
          "y": 50,
          "zIndex": 2,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "1kCzHeQA0tY_3IDpX87fh": {
        "id": "1kCzHeQA0tY_3IDpX87fh",
        "name": "recipe_ingredients",
        "comment": "",
        "columnIds": [
          "lLz1P4nkedAf8MXznkInj",
          "9jQjmfLj1HHy9qXZoi_lb",
          "4sWV3GeqzDmPY_K1IxS7t",
          "oD4smBfiKv2HIcZhsCj45"
        ],
        "seqColumnIds": [
          "lLz1P4nkedAf8MXznkInj",
          "9jQjmfLj1HHy9qXZoi_lb",
          "4sWV3GeqzDmPY_K1IxS7t",
          "oD4smBfiKv2HIcZhsCj45"
        ],
        "ui": {
          "x": 50,
          "y": 282,
          "zIndex": 2,
          "widthName": 107,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "L1nOUa416pUnv3x1csl7X": {
        "id": "L1nOUa416pUnv3x1csl7X",
        "name": "recipe_steps",
        "comment": "",
        "columnIds": [
          "SQexqV51G1Spw-wMu2H47",
          "oYInSly9Czu-jpkjLnd__",
          "pno7pGKDqg7g1DFAwGinX",
          "KvYvif1rqtU2GpxF7rtbw"
        ],
        "seqColumnIds": [
          "SQexqV51G1Spw-wMu2H47",
          "oYInSly9Czu-jpkjLnd__",
          "pno7pGKDqg7g1DFAwGinX",
          "KvYvif1rqtU2GpxF7rtbw"
        ],
        "ui": {
          "x": 511,
          "y": 282,
          "zIndex": 2,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "-L6rk7GZ5NvB6yqHKiXz4": {
        "id": "-L6rk7GZ5NvB6yqHKiXz4",
        "name": "recipes",
        "comment": "",
        "columnIds": [
          "ARX_W11mQycVD0zr4NrAL",
          "-hxRBGakkuUfM_EVr0q-P",
          "2CD832dGpXt_ObAnh-I-t",
          "YbkwGImgVAdgdChZUvqK_",
          "9ksjduUxASLObe3kt1l1B",
          "TY4g9sDx76672FSWoriW7"
        ],
        "seqColumnIds": [
          "ARX_W11mQycVD0zr4NrAL",
          "-hxRBGakkuUfM_EVr0q-P",
          "2CD832dGpXt_ObAnh-I-t",
          "YbkwGImgVAdgdChZUvqK_",
          "9ksjduUxASLObe3kt1l1B",
          "TY4g9sDx76672FSWoriW7"
        ],
        "ui": {
          "x": 973,
          "y": 282,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "BrnQtnJevD-5qaJeTe_8R": {
        "id": "BrnQtnJevD-5qaJeTe_8R",
        "name": "users",
        "comment": "",
        "columnIds": [
          "1ayjNiVN5DOqR0-lrvLyD",
          "atGiLv54SY5Z19jn9tRMQ"
        ],
        "seqColumnIds": [
          "1ayjNiVN5DOqR0-lrvLyD",
          "atGiLv54SY5Z19jn9tRMQ"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      }
    },
    "tableColumnEntities": {
      "chgcYyjLardp_TmD7iU-I": {
        "id": "chgcYyjLardp_TmD7iU-I",
        "tableId": "PFo0BCAczRlkyMeimV1jY",
        "name": "limit_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973369,
          "createAt": 1775443973369
        }
      },
      "aeS19Bo4RfmMskA_Zk_jx": {
        "id": "aeS19Bo4RfmMskA_Zk_jx",
        "tableId": "PFo0BCAczRlkyMeimV1jY",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973369,
          "createAt": 1775443973369
        }
      },
      "6lFuxFppN2H0fsb4SnGTW": {
        "id": "6lFuxFppN2H0fsb4SnGTW",
        "tableId": "PFo0BCAczRlkyMeimV1jY",
        "name": "weight",
        "comment": "",
        "dataType": "numeric",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973369,
          "createAt": 1775443973369
        }
      },
      "fChQQMKMu3Fhty4T6w33P": {
        "id": "fChQQMKMu3Fhty4T6w33P",
        "tableId": "PFo0BCAczRlkyMeimV1jY",
        "name": "height",
        "comment": "",
        "dataType": "numeric",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973369,
          "createAt": 1775443973369
        }
      },
      "n0iMn68HgwdCiVHuITXM2": {
        "id": "n0iMn68HgwdCiVHuITXM2",
        "tableId": "PFo0BCAczRlkyMeimV1jY",
        "name": "age",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973369,
          "createAt": 1775443973369
        }
      },
      "ay6rwXaYzD5ZqTirjV8lk": {
        "id": "ay6rwXaYzD5ZqTirjV8lk",
        "tableId": "PFo0BCAczRlkyMeimV1jY",
        "name": "gender",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973369,
          "createAt": 1775443973369
        }
      },
      "YoCw9C8DJfZ9ug6LFA-tr": {
        "id": "YoCw9C8DJfZ9ug6LFA-tr",
        "tableId": "PFo0BCAczRlkyMeimV1jY",
        "name": "activity_level",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973369,
          "createAt": 1775443973369
        }
      },
      "BoG39ZRAjaflThUWxVWHa": {
        "id": "BoG39ZRAjaflThUWxVWHa",
        "tableId": "PFo0BCAczRlkyMeimV1jY",
        "name": "daily_calorie_limit",
        "comment": "",
        "dataType": "numeric",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973369,
          "createAt": 1775443973369
        }
      },
      "RH7MgJDioJcJOxwaRk9Sx": {
        "id": "RH7MgJDioJcJOxwaRk9Sx",
        "tableId": "1768-3YfF2jkOri3ree2a",
        "name": "intake_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973369,
          "createAt": 1775443973369
        }
      },
      "ggCtry05Fb2K8voPGvdbz": {
        "id": "ggCtry05Fb2K8voPGvdbz",
        "tableId": "1768-3YfF2jkOri3ree2a",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "1N2vuSIiFL0-GGJpU1w0P": {
        "id": "1N2vuSIiFL0-GGJpU1w0P",
        "tableId": "1768-3YfF2jkOri3ree2a",
        "name": "calories_consumed",
        "comment": "",
        "dataType": "numeric",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 111,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "k9RiaA2zruKBEcpZwqAWS": {
        "id": "k9RiaA2zruKBEcpZwqAWS",
        "tableId": "1768-3YfF2jkOri3ree2a",
        "name": "log_date",
        "comment": "",
        "dataType": "date",
        "default": "CURRENT_DATE",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 95
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "52yu4t8xaZZ3rZGC7vjQs": {
        "id": "52yu4t8xaZZ3rZGC7vjQs",
        "tableId": "Hq1lQvZ_dsYUJ_o6FrA0U",
        "name": "ingredient_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "6jgKx0pVjGQ94XRDquPVJ": {
        "id": "6jgKx0pVjGQ94XRDquPVJ",
        "tableId": "Hq1lQvZ_dsYUJ_o6FrA0U",
        "name": "name",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "rc1K5kErqyi04eH9vGh4a": {
        "id": "rc1K5kErqyi04eH9vGh4a",
        "tableId": "Hq1lQvZ_dsYUJ_o6FrA0U",
        "name": "calories_per_base_unit",
        "comment": "",
        "dataType": "numeric",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 133,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "yoW8bixONgwDwTm4RbOsX": {
        "id": "yoW8bixONgwDwTm4RbOsX",
        "tableId": "Hq1lQvZ_dsYUJ_o6FrA0U",
        "name": "base_unit",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "lLz1P4nkedAf8MXznkInj": {
        "id": "lLz1P4nkedAf8MXznkInj",
        "tableId": "1kCzHeQA0tY_3IDpX87fh",
        "name": "recipe_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "9jQjmfLj1HHy9qXZoi_lb": {
        "id": "9jQjmfLj1HHy9qXZoi_lb",
        "tableId": "1kCzHeQA0tY_3IDpX87fh",
        "name": "ingredient_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "4sWV3GeqzDmPY_K1IxS7t": {
        "id": "4sWV3GeqzDmPY_K1IxS7t",
        "tableId": "1kCzHeQA0tY_3IDpX87fh",
        "name": "quantity",
        "comment": "",
        "dataType": "numeric",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "oD4smBfiKv2HIcZhsCj45": {
        "id": "oD4smBfiKv2HIcZhsCj45",
        "tableId": "1kCzHeQA0tY_3IDpX87fh",
        "name": "unit_used",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "SQexqV51G1Spw-wMu2H47": {
        "id": "SQexqV51G1Spw-wMu2H47",
        "tableId": "L1nOUa416pUnv3x1csl7X",
        "name": "step_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "oYInSly9Czu-jpkjLnd__": {
        "id": "oYInSly9Czu-jpkjLnd__",
        "tableId": "L1nOUa416pUnv3x1csl7X",
        "name": "recipe_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "pno7pGKDqg7g1DFAwGinX": {
        "id": "pno7pGKDqg7g1DFAwGinX",
        "tableId": "L1nOUa416pUnv3x1csl7X",
        "name": "step_number",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "KvYvif1rqtU2GpxF7rtbw": {
        "id": "KvYvif1rqtU2GpxF7rtbw",
        "tableId": "L1nOUa416pUnv3x1csl7X",
        "name": "instruction",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "ARX_W11mQycVD0zr4NrAL": {
        "id": "ARX_W11mQycVD0zr4NrAL",
        "tableId": "-L6rk7GZ5NvB6yqHKiXz4",
        "name": "recipe_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "-hxRBGakkuUfM_EVr0q-P": {
        "id": "-hxRBGakkuUfM_EVr0q-P",
        "tableId": "-L6rk7GZ5NvB6yqHKiXz4",
        "name": "title",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "2CD832dGpXt_ObAnh-I-t": {
        "id": "2CD832dGpXt_ObAnh-I-t",
        "tableId": "-L6rk7GZ5NvB6yqHKiXz4",
        "name": "description",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "YbkwGImgVAdgdChZUvqK_": {
        "id": "YbkwGImgVAdgdChZUvqK_",
        "tableId": "-L6rk7GZ5NvB6yqHKiXz4",
        "name": "prep_time_minutes",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 111,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "9ksjduUxASLObe3kt1l1B": {
        "id": "9ksjduUxASLObe3kt1l1B",
        "tableId": "-L6rk7GZ5NvB6yqHKiXz4",
        "name": "cook_time_minutes",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 113,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "TY4g9sDx76672FSWoriW7": {
        "id": "TY4g9sDx76672FSWoriW7",
        "tableId": "-L6rk7GZ5NvB6yqHKiXz4",
        "name": "servings",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "1ayjNiVN5DOqR0-lrvLyD": {
        "id": "1ayjNiVN5DOqR0-lrvLyD",
        "tableId": "BrnQtnJevD-5qaJeTe_8R",
        "name": "user_id",
        "comment": "",
        "dataType": "integer",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "atGiLv54SY5Z19jn9tRMQ": {
        "id": "atGiLv54SY5Z19jn9tRMQ",
        "tableId": "BrnQtnJevD-5qaJeTe_8R",
        "name": "username",
        "comment": "",
        "dataType": "character",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      }
    },
    "relationshipEntities": {
      "o20JqSrayGPcyq_RSJUcf": {
        "id": "o20JqSrayGPcyq_RSJUcf",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "BrnQtnJevD-5qaJeTe_8R",
          "columnIds": [
            "1ayjNiVN5DOqR0-lrvLyD"
          ],
          "x": 347,
          "y": 128,
          "direction": 2
        },
        "end": {
          "tableId": "PFo0BCAczRlkyMeimV1jY",
          "columnIds": [
            "aeS19Bo4RfmMskA_Zk_jx"
          ],
          "x": 1438.5,
          "y": 368.5,
          "direction": 1
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "NXYz3WCkR5imErTk9aVWk": {
        "id": "NXYz3WCkR5imErTk9aVWk",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "BrnQtnJevD-5qaJeTe_8R",
          "columnIds": [
            "1ayjNiVN5DOqR0-lrvLyD"
          ],
          "x": 347,
          "y": 76,
          "direction": 2
        },
        "end": {
          "tableId": "1768-3YfF2jkOri3ree2a",
          "columnIds": [
            "ggCtry05Fb2K8voPGvdbz"
          ],
          "x": 495,
          "y": 126,
          "direction": 1
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "RdlcVQWYkpgoW95fbLyma": {
        "id": "RdlcVQWYkpgoW95fbLyma",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Hq1lQvZ_dsYUJ_o6FrA0U",
          "columnIds": [
            "52yu4t8xaZZ3rZGC7vjQs"
          ],
          "x": 1026,
          "y": 126,
          "direction": 1
        },
        "end": {
          "tableId": "1kCzHeQA0tY_3IDpX87fh",
          "columnIds": [
            "9jQjmfLj1HHy9qXZoi_lb"
          ],
          "x": 363,
          "y": 320,
          "direction": 2
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "AOq5rj6q4WPo4qt-Kx4rE": {
        "id": "AOq5rj6q4WPo4qt-Kx4rE",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "-L6rk7GZ5NvB6yqHKiXz4",
          "columnIds": [
            "ARX_W11mQycVD0zr4NrAL"
          ],
          "x": 973,
          "y": 432,
          "direction": 1
        },
        "end": {
          "tableId": "1kCzHeQA0tY_3IDpX87fh",
          "columnIds": [
            "lLz1P4nkedAf8MXznkInj"
          ],
          "x": 363,
          "y": 396,
          "direction": 2
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      },
      "MinGEPmtuJmgSkRC1psKt": {
        "id": "MinGEPmtuJmgSkRC1psKt",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "-L6rk7GZ5NvB6yqHKiXz4",
          "columnIds": [
            "ARX_W11mQycVD0zr4NrAL"
          ],
          "x": 973,
          "y": 332,
          "direction": 1
        },
        "end": {
          "tableId": "L1nOUa416pUnv3x1csl7X",
          "columnIds": [
            "oYInSly9Czu-jpkjLnd__"
          ],
          "x": 825,
          "y": 358,
          "direction": 2
        },
        "meta": {
          "updateAt": 1775443973370,
          "createAt": 1775443973370
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}